<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 150px;
            height: 350px;
            margin: 200px auto;
            position: relative;
        }
        .box>div{
            width: 100%;
            height: 100%;
            border-radius: 15px;
            position: absolute;
            top: 0;left: 0;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: uppercase;
            text-align: center;
            line-height: 100px;
            color: white;
            transform-origin: 10% 90%;
            transition: 1s
        }
        .box>div:nth-child(odd){
            background: rgb(18, 138, 194)
        }
        .box>div:nth-child(even){
            background: rgb(226, 81, 195)
        }
        .box:hover div:nth-of-type(1){
            transform: rotate(-65deg)
        }
        .box:hover div:nth-of-type(2){
            transform: rotate(-55deg)
        }
        .box:hover div:nth-of-type(3){
            transform: rotate(-45deg)
        }
        .box:hover div:nth-of-type(4){
            transform: rotate(-35deg)
        }
        .box:hover div:nth-of-type(5){
            transform: rotate(-25deg)
        }
        .box:hover div:nth-of-type(6){
            transform: rotate(-15deg)
        }
        .box:hover div:nth-of-type(7){
            transform: rotate(-5deg)
        }
        .box:hover div:nth-of-type(8){
            transform: rotate(5deg)
        }
        .box:hover div:nth-of-type(9){
            transform: rotate(15deg)
        }
        .box:hover div:nth-of-type(10){
            transform: rotate(25deg)
        }
    </style>
</head>
<body>
    <div class="box">
        <div>ZAHRA SAFARI</div>
        <div>ZAHRA SAFARI</div>
        <div>ZAHRA SAFARI</div>
        <div>ZAHRA SAFARI</div>
        <div>ZAHRA SAFARI</div>
        <div>ZAHRA SAFARI</div>
        <div>ZAHRA SAFARI</div>
        <div>ZAHRA SAFARI</div>
        <div>ZAHRA SAFARI</div>
        <div>MS.ZAHRAAAA SAFARI</div>
    </div>
</body>
</html>